<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template one</title>
    <!-- main css file  -->
    <link rel="stylesheet" href="css/style.css">
    <!-- rendar you website -->
     <link rel="stylesheet" href="css/normaliz.css">
     <!-- font google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- font awsewom -->
     <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
     <!-- start header   -->
    <div class="header">
        <div class="continer">
         <img class="logo" src="images/logo-image.png" alt="">  

         <div class="links">
            <span class="icon">
                <span></span>
                <span></span>
                <span></span>
            </span>
            <ul>
                <li><a href="#service">service</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#contact us">contact us</a></li>
            </ul>
         </div>
        </div>
    </div>
         <!-- end header   -->
        <!-- start Land   -->
    <div class="Hero">
    </div>
        <!-- End Land   -->
        <!-- start feat-section   -->
    <div class="feat-section">
            <div class="continer">
                <div class="card">
                    <i class="fa-solid fa-code"></i>
                    <h3>Coding</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="card">
                    <i class="fa-solid fa-shield"></i>
                    <h3>shield</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="card">
                    <i class="fa-solid fa-cube"></i>
                    <h3>cube</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>

            </div>
    </div>
        <!-- End feat-section   -->
         <!-- start service-section -->
    <div id="service" class="servic-section">
            <div class="continer">
                <h1 class="spectial-heading">Service</h1>
                <p>we provide</p>
                <div class="srv-content">
                    <div class="col">
                    <div class="srv">
                        <i class="fa-brands fa-css"></i>
                        <div class="text">
                            <h3>css</h3>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                    <div class="srv">
                        <i class="fa-solid fa-comment-nodes"></i>
                        <div class="text">
                            <h3>comment</h3>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                    </div>
                    <div class="col">
                        <div class="srv">
                            <i class="fa-brands fa-css"></i>
                            <div class="text">
                            <h3>css</h3>
                            <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                    <div class="srv">
                        <i class="fa-solid fa-comment-nodes"></i>
                        <div class="text">
                            <h3>comment</h3>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                    </div>
                    <div class="img">
                        <img src="images/service-image.jpg" alt="">
                    </div>
                </div>

            </div>
    </div>
         <!-- End service-section -->
         <!-- start section-portfolio -->
    <div id="portfolio" class="section-portfolio">
                <div class="continer">
                    <h1 class="spectial-heading">portfolio</h1>
                    <p>see</p>
                    <div class="port-content">
                        <div class="port-col">
                            <img class="images"  src="images/portfolio01.jpg" alt="">
                            <div class="text">
                                <h3>project 1</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, enim.</p>
                            </div>
                        </div>
                        <div class="port-col">
                            <img class="images" src="images/portfolio02.jpg" alt="">
                            <div class="text">
                                <h3>project 2</h3>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, odit?</p>
                            </div>
                        </div>
                        <div class="port-col">
                            <img class="images" src="images/portfolio03.jpg" alt="">
                            <div class="text">
                                <h3>project 3</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, quaerat!</p>
                            </div>
                        </div>
                    </div>
                </div>
    </div>
         <!-- End section-portfolio -->
    <!-- start about-section -->
            <div  id="About" class="about-section">
                <div class="continer">
                    <h1 class="spectial-heading">about</h1>
                    <p>Us</p>
                    <div class="about-content">
                        
                        <div class="img">
                            <img src="images/about-image.jpg" alt="">
                        </div>
                        <div class="text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque magnam inventore pariatur facilis,
                            optio omnis minima dolorum itaque quo blanditiis et obcaecati porro cupiditate eum ea tempore aliquid ipsa! Aspernatur.
                            <hr>
                        </div>
                    </div>
                </div>
            </div>
    <!-- End about-section -->
    <!-- start contact-section -->
    <div id="contact us" class="contact-section">
        <div class="continer">
            <h1 class="spectial-heading">contact</h1>
            <p>me</p>
            <div class="info">
                <p class="label">feel free to contact with me:</p>
                <div class="mail">
                    <i class="fa-solid fa-envelope"></i>
                    <a class="link" target="_blank" href="mailto:mohamedeldesouky222@gmail.com">mohamedeldesouky222@gmail.com</a>
                </div>
            </div>
        </div>
    </div>
    <!-- End contact-section -->
    <!-- start footer -->
     <div class="footer">
        &COPY;2025
     </div>
    <!-- End footer -->


</body>
</html>